<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>java安装环境配置 | hhyblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="得先创建oracle账户。 直接下载准备好的exe或者到官方网站下载 http:&#x2F;&#x2F;www.oracle.com&#x2F;technetwork&#x2F;java&#x2F;javase&#x2F;downloads&#x2F;jdk8-downloads-2133151.html">
<meta property="og:type" content="article">
<meta property="og:title" content="java安装环境配置">
<meta property="og:url" content="http://yoursite.com/2020/10/05/java%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="hhyblog">
<meta property="og:description" content="得先创建oracle账户。 直接下载准备好的exe或者到官方网站下载 http:&#x2F;&#x2F;www.oracle.com&#x2F;technetwork&#x2F;java&#x2F;javase&#x2F;downloads&#x2F;jdk8-downloads-2133151.html">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/05/tMcBNVei3RwTqdo.png">
<meta property="og:image" content="https://i.loli.net/2020/10/05/WkL9UTMGvJFmns8.png">
<meta property="og:image" content="https://i.loli.net/2020/10/05/OCIW7dxFibKQVyl.png">
<meta property="og:image" content="https://i.loli.net/2020/10/05/6pLM4VzwyRvZ9WS.png">
<meta property="og:image" content="https://i.loli.net/2020/10/05/TvI2grXsYApwJVl.png">
<meta property="og:image" content="https://i.loli.net/2020/10/05/xX6PcKtZwbfg4Ti.png">
<meta property="article:published_time" content="2020-10-05T07:58:26.004Z">
<meta property="article:modified_time" content="2022-04-30T13:44:48.177Z">
<meta property="article:author" content="hhy150">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/05/tMcBNVei3RwTqdo.png">
  
    <link rel="alternative" href="/atom.xml" title="hhyblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">hhy150</a></h1>
        </hgroup>
        
        <p class="header-subtitle">follow your own course</p>
        
<!--          -->
<!--             <form> -->
<!--                 <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off"> -->
<!--             </form> -->
<!--             <div id="local-search-result"></div> -->
<!--          -->
<!--          -->
<!--             <script type="text/javascript"> -->
<!--                 (function() { -->
<!--                     'use strict'; -->
<!--                     function getMatchData(keyword, data) { -->
<!--                         var matchData = []; -->
<!--                         for(var i =0;i<data.length;i++){ -->
<!--                             if(data[i].title.toLowerCase().indexOf(keyword)>=0)  -->
<!--                                 matchData.push(data[i]) -->
<!--                         } -->
<!--                         return matchData; -->
<!--                     } -->
<!--                     var $input = $('#local-search-input'); -->
<!--                     var $resultContent = $('#local-search-result'); -->
<!--                     $input.keyup(function(){ -->
<!--                         $.ajax({ -->
<!--                             url: '/search.json', -->
<!--                             dataType: "json", -->
<!--                             success: function( json ) { -->
<!--                                 var str='<ul class=\"search-result-list\">';                 -->
<!--                                 var keyword = $input.val().trim().toLowerCase(); -->
<!--                                 $resultContent.innerHTML = ""; -->
<!--                                 if ($input.val().trim().length <= 0) { -->
<!--                                     $resultContent.empty(); -->
<!--                                     $('#switch-area').show(); -->
<!--                                     return; -->
<!--                                 } -->
<!--                                 var results = getMatchData(keyword, json); -->
<!--                                 if(results.length === 0){ -->
<!--                                     $resultContent.empty(); -->
<!--                                     $('#switch-area').show(); -->
<!--                                     return; -->
<!--                                 }  -->
<!--                                 for(var i =0; i<results.length; i++){ -->
<!--                                     str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>"; -->
<!--                                 } -->
<!--                                 str += "</ul>"; -->
<!--                                 $resultContent.empty(); -->
<!--                                 $resultContent.append(str); -->
<!--                                 $('#switch-area').hide(); -->
<!--                             } -->
<!--                         }); -->
<!--                     }); -->
<!--                 })(); -->
<!--             </script> -->
<!--          -->
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">所有文章</a></li>
                        
                            <li><a  href="/">玩转开发工具</a></li>
                        
                            <li><a  href="/">玩转数码</a></li>
                        
                            <li><a  href="/">算法学习</a></li>
                        
                            <li><a  href="/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/hhy150" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">hhy150</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">hhy150</a></h1>
            </hgroup>
            
            <p class="header-subtitle">follow your own course</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">所有文章</a></li>
                
                    <li><a href="/">玩转开发工具</a></li>
                
                    <li><a href="/">玩转数码</a></li>
                
                    <li><a href="/">算法学习</a></li>
                
                    <li><a href="/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/hhy150" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-java安装环境配置" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/10/05/java%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="article-date">
      <time datetime="2020-10-05T07:58:26.004Z" itemprop="datePublished">2020-10-05</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java安装环境配置
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>得先创建oracle账户。</p>
<p>直接下载准备好的exe或者到官方网站下载 <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<a id="more"></a>

<p>建议下载jdk8的。</p>
<h5 id="安装jdk："><a href="#安装jdk：" class="headerlink" title="安装jdk："></a>安装jdk：</h5><ul>
<li>双击 jdk-8u144-1windows-x64.exe安装，点击下一步到这里。</li>
</ul>
<p><img src="https://i.loli.net/2020/10/05/tMcBNVei3RwTqdo.png" alt="img"></p>
<p>可以修改安装路径。</p>
<ul>
<li>安装jre</li>
</ul>
<p><img src="https://i.loli.net/2020/10/05/WkL9UTMGvJFmns8.png" alt="img"></p>
<p>安装完成就可以点击关闭。</p>
<h5 id="配置环境："><a href="#配置环境：" class="headerlink" title="配置环境："></a>配置环境：</h5><p> 右击我的电脑——&gt;属性——&gt;高级——&gt;环境变量——&gt;在系统变量</p>
<p>新建一个变量JAVA_HOME，这名字是可以随便取的，但一般都这么取，据说大写是为了好区分。</p>
<p>  点击新建——&gt;变量名：JAVA_HOME，变量值：你的java所在路径，如这是我的安装路径：C:\Java\jdk1.8.0-144，这个值只要到这目录就差不多了，不要在后面加\bin等东西了。</p>
<p>  完了之后，我们找到path——&gt;双击，值里面好多东西啊，这些都别去改它——&gt;在最前面加这么个东西【%JAVA_HOME%\bin】【%JAVA_HOME%\jre\bin】</p>
<p><img src="https://i.loli.net/2020/10/05/OCIW7dxFibKQVyl.png" alt="image-20201005224635830"></p>
<p> 解释下%%：动态的获取某一个已存在的环境变量的值。%JAVA_HOME%就表示了我们的安装路径，以后如果我们的安装路径改变，只需要在JAVA_HOME的值中改变相应路径就行了，不需要每次都跑到path中去改动，我们知道path中已经存在很多的值了，如果不小心将其删掉或者改变，系统中的某些程序就不能正常运行了，所以为了不出现这样的失误，我们用%JAVA_HOME%来代替可能需要变动的路径，方便我们的操作，也使得看起来更加明了。</p>
<p>验证是否安装成功：</p>
<p><img src="https://i.loli.net/2020/10/05/6pLM4VzwyRvZ9WS.png" alt="image-20201005224357481"></p>
<p>编写一个程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Path</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"hello"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到java文件的安装目录之下，输入如下命令：</p>
<p><img src="https://i.loli.net/2020/10/05/TvI2grXsYApwJVl.png" alt="image-20201005224326711"></p>
<p>输出hello证明安装成功了。</p>
<p>在这里，还有一个环境变量是要设置的，那就是classpath，这个我需要我们自己新建的，class在Java中是一个关键字，表示一个类，classpath是用来指定Java中类或者包所在的路径，在以后的学习中，我们还需要JVM去寻找Java中的库，这也是需要用classpath来指定路径的，总的来说，这是方便我们的JAVA虚拟机去寻找相应的类文件，JVM会按照classpath环境变量指定的地址依次寻找，已最先找到的为准，所以一般我们将其值设为(参考的度娘)：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar最前面有个点，代表的是当前路径，最后面最好不加分号，原因在以后的学习中会遇到的。</p>
<p><img src="https://i.loli.net/2020/10/05/xX6PcKtZwbfg4Ti.png" alt="image-20201005224727452"></p>
<p>注意：</p>
<ol>
<li>如果之前安装过，但不知道路径在哪，没有配置环境，最好把之前那个删掉</li>
<li>OpenJdk的安装配置的环境会覆盖jdk配置的环境。</li>
<li>安装JDK时出现错误代码1603，可能是安装路径中有中文。</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/10/05/java%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">java安装环境配置</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 hhy150 的个人博客">hhy150</a></p>
        <p><span>发布时间:</span>2020年10月05日 - 15时58分</p>
        <p><span>最后更新:</span>2022年04月30日 - 21时44分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/10/05/java%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="java安装环境配置">http://yoursite.com/2020/10/05/java%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/10/05/java%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/　　作者: hhy150" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/10/06/Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Linux
        
      </div>
    </a>
  
  
    <a  href="/2020/06/23/Hexo%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo配置</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装jdk："><span class="toc-number">1.</span> <span class="toc-text">安装jdk：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置环境："><span class="toc-number">2.</span> <span class="toc-text">配置环境：</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/10/06/Linux/" title="上一篇: Linux">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/06/23/Hexo%E9%85%8D%E7%BD%AE/" title="下一篇: Hexo配置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/PicGo%E9%85%8D%E7%BD%AE/">PicGo配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/%E8%AE%B0github%E6%8D%A2token%E9%AA%8C%E8%AF%81%E8%BA%AB%E4%BB%BD%E8%BF%99%E4%BB%B6%E4%BA%8B/">记github换token验证身份这件事</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/05/Summer%20project%20HW/">Summer project HW</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/25/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/">网络安全概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/05/java%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">java安装环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/23/Hexo%E9%85%8D%E7%BD%AE/">Hexo配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/GIt/">GIt</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 hhy150
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>